# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output
/dist
/tmp
/out-tsc
/bazel-out
/dist-ssr

# Node
/node_modules
npm-debug.log
yarn-error.log
yarn-debug.log*
pnpm-debug.log*
lerna-debug.log*

# IDEs and editors
.idea/
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.local

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Miscellaneous
/.angular/cache
.sass-cache/
/connect.lock
/coverage
/libpeerconnection.log
testem.log
/typings
/server/utils/db/wallet

# System files
.DS_Store
Thumbs.db

# Logs
logs
*.log

# Environment variables
/.env
/.env.*
!/.env.example
!/.env.*.example

# Editor directories and files
.history/*
